<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PosgreSQLNotifyClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostreSqlDbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PostreSqlDbPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="PostgreSqlLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="PostgreSqlDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="NotificationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bookevent</Value>
    </Setting>
    <Setting Name="PostgreSqlPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
  </Settings>
</SettingsFile>